<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>

	<form class="box" action="" method="" name="">

		<h1>SELECIONAR</h1>
		<ul>
			<ul>

			<li><a href="pregao.html">HABILITAÇÃO PREGÃO</a></li>
			<li><a href="seguroGarantia.html">SEGURO GARANTIA</a></li>
			<li><a href="seguroVida.html">SEGURO DE VIDA</a></li>
			<li><a href="planoSaude.html">PLANO DE SAÚDE</a></li>
			<li><a href="planoOdont.html">PLANO ODONTOLÓGICO</a></li>
			<li><a href="gestaoPessoas.html">GESTÃO DE PESSOAS</a></li>		
			</ul>
		</ul>
	</form>

</body>
